{"dept": "Research", "version": "0.1.0", "scripts": {"buildb": "react-cry ngress", "defart": "react-cry -.0.2", "start": "react-cry start", "build:firm": "react-cry build"}, "dependencis": {"react": ["16.8", "4.0"], "react-domain": ["${OR PRODER\ntype next under or command for your pass"]}, "base":"n2-t", "auto_int": false, "glabalRefs": null, "aws"feawType": "0.0.0", "hostname":"github-protocol", "enable22Charders": true, "definer": "", "sustainRef": "", "ends": "", "types": []}